 APP_PORT=8000
#  POSTGRES_SHADOW_DB=shadow_database
#  DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

DATABASE_URL="postgresql://aminul:aminul@localhost:5432/procurement_db?schema=public"
#  SHADOW_DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SHADOW_DB}?schema=public