 APP_PORT=8001
 POSTGRES_DB=procurement_db
 POSTGRES_USER=aminul
 POSTGRES_PASSWORD=123456
#  POSTGRES_HOST=localhost
 POSTGRES_HOST=postgres
 POSTGRES_PORT=5432
 POSTGRES_SHADOW_DB=shadow_database
 DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
 SHADOW_DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SHADOW_DB}?schema=public